/* Font style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1100px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 224px;
}

.header-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #424242;
}

/* Header description */
.header-description {
    text-align: center;
    margin-top: 50px;
    padding: 0 450px;
}

.title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 20px;
}

.paragraph {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    padding: 5px 10px;
}
.btn-primary:hover{
    background: #3590a7b6;
    border-radius: 0px 20px 20px 20px;
}
.btn-secondary:hover{
    background: rgba(24, 214, 125, 0.812);
    border-radius: 0px 20px 20px 20px;
}
/* Banner design */
.banner {
    padding: 50px 240px;
}

.banner img {
    width: 100%;
    height: 500px;
    border-radius: 8px;
}

/* Quick list style */

.quick-lists {
    background-color: #FFFFFF;
    padding: 80px 200px;
    display: flex;
    gap: 70px;
}

.list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list-img img {
    border-radius: 8px;
    height: 342px;
    width: 342px;
    padding: 12px 12px;
}

.quick-list2 {
    margin-top: 100px;
}

.list title {
    font-size: 35px;
}

.text-primary1 {
    font-weight: 500;
    color: #727272;
}

.text-primary2 {
    font-weight: 700px;
    color: #131313;
}

.text-primary3 {
    font-weight: 700px;
    color: #FF900E;
}

.list-paragraph {
    color: #727272;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-top: 23px;
    margin-bottom: 30px;
}

/* Features you will love & enjoy style */
.features {
    padding: 130px 200px;
}

.feature {
    display: flex;
    gap: 146px;
}

.feature1 {
    margin-top: 30px;
}

.feature-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}

.feature-title::before {
    content: "";
    width: 5px;
    height: 150px;
    background: #ffa500;
    float: left;
    margin-right: 15px;
}

.feature-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.feature-box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 30px 40px;
}

.feature2 img {
    width: 600px;
    height: 1250px;
    margin-bottom: 20px;
}

.btn-secondary {
    position: absolute;
    top: 3250px;
    left: 650px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    color: #FFFFFF;
    text-align: center;
    padding: 40px 40px;
    font-size: 25px;
}
.feature2-btn {
    font-weight: 700;
    font-size: 65px;
}

/* Some Facts design */
.facts {
    padding: 0 100px;
}

.fact {
    margin-left: 100px;
    margin-right: 700px;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.fact-paragraph {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}

/* Icon style */
.icons {
    padding: 50px 350px;
}

.icon {
    display: flex;
    gap: 124px;
}

.icon-div {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px 30px;
    text-align: center;
}

.icon-div:hover {
    transform: rotate(90deg);
    background: rgba(214, 132, 24, 0.866);
    border-radius: 0px 20px 20px 20px;
}

/* Sponsor style */
.sponsors {
    text-align: center;
    padding: 50px 400px;
}

.sponsor-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    color: #131313;
}

.sponsor-des {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* Sponsor images */
.sponsor-images {
    padding: 0 240px;
}

.sponsor-image {
    display: flex;
    gap: 80px;
}

.sponsor-img img {
    filter: grayscale(100%);
}

/* Uses language percentage style */
.container{
    display: grid;
    height: 60px;
    padding: 10px 500px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.uses-language{
    width: 600px;
    background: #fff;
    border-radius: 8px;
    padding: 15px 30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.bars{
    margin: 25px 0;
}
.bars:first-child{
    margin-top: 0px;
}

.bar{
    margin-bottom: 5px;
}
.bar span{
    font-size: 18px;
    opacity: 0;
    animation: animate2 0.5s 1s linear forwards;
}
@keyframes animate2{
    100%{
        opacity: 1;
    }
}
.bar-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: aliceblue;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px #0000000d,
                      0px 1px #ffffffcc;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;                  
}

.bar-line span{
    height: 100%;
    width: 80%;
    background: #ff6a0074;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards; 
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.bar-line.html span{
    width: 55%;
}
.bar-line.css span{
    width: 45%;
}
.bar-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:black;
    opacity: 0;
    animation: animate2 0.5s 1.5s linear forwards;
}
.bars .bar-line span::after{
    position: absolute;
    right: 0;
    top: -25px;
    color: #ffffff;
    font-size: 14px;
    background: black;
    padding: 1px 5px;
    border-radius: 5px;
    opacity: 0;
    animation: animate2 0.5s 1.5s linear forwards;
}
.bar-line.html span::after{
    content: "55%";
}
.bar-line.css span::after{
    content: "45%";
}

/* Footer style */
.footers {
    padding: 130px 200px;
}

.footer {
    background: #FFF4E7;
    border-radius: 8px;
    height: 100px;
    padding: 38px;
}

.footer p{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
}
/* Media query */

@media only screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        padding: 10px 0;
        width: 100%;
    }

    .header-title {
        margin-top: 20px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 20px;
        margin-left: 0;
    }

    header {
        height: 1300px;
    }

    .header-description {
        padding: 0;
    }

    .banner {
        padding: 50px 10px;
    }

    .quick-lists {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    .quick-list2 {
        margin-left: 15px;
    }

    .list-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .list-img img {
        width: 100%;
        overflow: hidden;
    }

    .features {
        padding: 0 5px;
    }

    .feature {
        flex-direction: column;
        gap: 0;
    }

    .feature2 img {
        width: 100%;
        height: 900px;
    }

    .btn-secondary {
        position: relative;
        top: 0;
        left: 0;
        padding: 10px;
    }
    .facts {
        padding: 0 5px;
    }

    .fact {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .icons,
    .sponsor-images {
        padding: 0 5px;
    }

    .icon {
        flex-direction: column;
        gap: 10px;
    }

    .sponsor-image {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .sponsors {
        padding: 0 5px;
        text-align: left;
    }
    .footer {
        padding: 10px 10px;
        height: 70px;
    }
    .footers{
        padding: 0 5px;
    }
    .footer p{
        text-align: left;
    }
    .hide{
        display: none;
    }

}